{
  "name": "linear-copy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start",
    "lint:fix": "next lint --fix",
    "ts-check": "tsc --noEmit"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "3.5.0",
    "@mantine/core": "7.8.0",
    "@mantine/form": "7.8.0",
    "@mantine/hooks": "7.8.0",
    "@mantine/modals": "7.8.0",
    "@mantine/notifications": "7.8.0",
    "@prisma/client": "5.12.1",
    "@t3-oss/env-nextjs": "0.10.0",
    "@tanstack/react-query": "5.31.0",
    "@trpc/client": "next",
    "@trpc/next": "next",
    "@trpc/react-query": "next",
    "@trpc/server": "next",
    "next": "14.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "superjson": "2.2.1",
    "zod": "3.23.0"
  },
  "devDependencies": {
    "@types/eslint": "8.56.10",
    "@types/node": "20.12.7",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "@typescript-eslint/eslint-plugin": "7.7.1",
    "@typescript-eslint/parser": "7.7.1",
    "cypress": "13.8.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.2",
    "eslint-plugin-sort-imports-es6-autofix": "0.6.0",
    "prisma": "5.12.1",
    "typescript": "5.4.5"
  },
  "ct3aMetadata": {
    "initVersion": "7.30.0"
  },
  "packageManager": "npm@10.5.2"
}
